{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ted/ai/tools/claude-graph/hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ted/ai/tools/claude-graph/response-hook.sh"
          }
        ]
      }
    ]
  }
}
